NEO4J_URI=neo4j+s://e3a6c61e.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=2aZgJ7QdHwpRWPh4XOw9CLbjmZ6vVAEN7jJ9nt-gAgE

HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/HachguerMohamed/HospitalRAG/main/data/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/HachguerMohamed/HospitalRAG/main/data/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/HachguerMohamed/HospitalRAG/main/data/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/HachguerMohamed/HospitalRAG/main/data/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/HachguerMohamed/HospitalRAG/main/data/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/HachguerMohamed/HospitalRAG/main/data/reviews.csv